*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display: flex;
    background-color: gray;
    padding: 20px;
    justify-content: space-around;
}
.manus{
    list-style-type: none;
    display: flex;
    gap:15px;
    align-items: center;
    margin-right: 20px;
    font-weight:500;
}
.banner-container{
    height: 100vh;
    background-image: url("./image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}
.primary{
    color: red
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
}
.bg-primary{
    background-color: red;
    color: white;
}
.service-container{
    height: 100vh;
    /* background-color: black; */
    background-image: url("./image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.icon{
    width: 100px;
    margin-bottom: 20px;
}
.box{
    text-align: center;
    width: 150px;
    height: 150px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    /* box-shadow: 4px 4px 8px gray; */
}
.service-description{
    width: 50%;
    margin: 10px;
}
.service-btn {
    padding: 12px 20px;
    border-radius: 5px;
    margin: 10px;
    font-size: 15px;
    border: none;

}
.service-ol{
    margin: 20px;
}
.service-title{
    margin: 10px;
    font-size: 50px;
}
.first-two-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 10px;
    margin-top: 10px;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid red;
    padding-right: 10px;
    
    
}
.left-side-container{
    margin-left: 70px;
    padding-left: 10px;
}
.Right-side-container{
    margin-right: 70px;
}
.phone-call{
    display: flex;
    align-items: center;
}
.appointment-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    height: 100px;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -50px;
}
.appoinment-dec{
    width: 300px;
}
.Appoinment-icon{
    width: 50px;
    margin: 15px;
    
}
.Appoinment-title{
    font-size: 15px;
}
.btn-appoin{
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    /* background-color: black; */
    /* color: white; */
}
.blog-container{
    width: 80%;
    margin: auto;
}
.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.card{
    width: 350px;
    height: 400px;
    box-shadow: 4px 8px 4px gray;
    border-radius: 10px;

}
.blog-img{
    width: 100%;
    border-radius: 10px;
}
.card-title{
    margin: 10px;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    font-weight: bold;
}
.card-pera{
    margin: 10px;
    font-style: italic;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 25px;
}
.footer-container{
    background-color: black;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 350px;
    border-radius: 5px;
}
.footer-dec{
    color: white;
    text-align:center ;
}
.face-logo{
    width: 30px;
    height: 30px;
    border-radius:15px ;
    /* gap: 10px; */
    margin-top: 15px;
    margin-right: 10px;
}
.nd-container{
    color: white;
}
.rd-container{
    color: white;
}
.th-container{
    color: white;
}
.top-gap{
    margin-bottom: 10px;
}
.location{
    width: 22px;
    height: 25px;
}
.location-container{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 5px;
    
}
.phone-container{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 5px;
}
.email-container{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 5px;
}
.faq{
    margin-top: 5px;
}
